<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Hello Canvas</title>
	<style type="text/css">
		html, body{
			width:100%; height:100%;
			margin:0px; padding:0px;
			overflow: hidden;
		}
		canvas { width: 100%; height: 100% }


		@-webkit-keyframes bounceOutUp {
			0% {
				-webkit-transform: translateX(-70px) rotate(-90deg);
			}

			20% {
				opacity: 1;
				-webkit-transform: translateX(-70px) rotate(-270deg);
			}

			40% {
				opacity: 1;
				-webkit-transform: translateX(70px) rotate(-270deg);
			}

			80% {
				opacity: 1;
				-webkit-transform: translateX(70px) rotate(-90deg);
			}

			100% {
				opacity: 1;
				-webkit-transform: translateX(-70px) rotate(-90deg);
			}
		}

		.bounceOutUp {
			-webkit-animation: bounceOutUp 2s ease-out;
			-moz-animation: bounceOutUp 2s ease-out;
			animation: bounceOutUp 2s ease-out;

			-webkit-animation-fill-mode: both;
			-webkit-animation-iteration-count:infinite;

			animation-iteration-count:infinite;
			animation-fill-mode: both;
		}
	</style>
	<script src="../../plugins/ax5/pub/ax5.min.js"></script>
</head>
<body>
	<div style="position: absolute;top:50px;left:50px;" class="bounceOutUp">
		<canvas id="canvasOne" width="500" height="300">
			Not support HTML5 Canvas.
		</canvas>
	</div>

<script>
	ax5.dom.ready(function(){

		var theCanvas = ax5.dom.get_one("#canvasOne");
		var context = theCanvas.getContext("2d");

		function drawScreen(){

			// 배경
			context.fillStyle = "#ffffaa";
			context.fillRect(0,0,500,300);


			// 문자
			context.fillStyle = "#000000";
			context.font = "20px Consolas";
			context.textBaseline = "top";
			context.fillText("액시스제이.com", 185, 80);

			// 이미지
			var img = new Image();
			img.onload = function(){
				console.log(img);
				context.drawImage(img, 195, 130, 100, 100);
			};
			img.src = "AXJ_raw.gif";

			//사각형
			context.strokeStyle = "#000";
			context.strokeRect(5, 5, 490, 290);


		}
		drawScreen();


	});
</script>
</body>
</html>